[uwsgi]
master = true
zergpool = /Users/dblyon/modules/cpr/agotool/app/zerg.sock:/Users/dblyon/modules/cpr/agotool/app/app.sock
safe-pidfile = uwsgi_agotool_zergpool_PID.txt


; You can run an unlimited number of zerg pools (on several UNIX sockets) and map an unlimited number of sockets to them.
; Spawn a zerg pool exposing 127.0.0.1:5911 to the Unix socket aGOtool_zergpool_1

;zergpool = aGOtool_zergpool_1:127.0.0.1:5911
;zergpool = pool1:127.0.0.1:8001
;zerg-pool = pool1:0.0.0.0:5911
;zergpool = pool1:0.0.0.0:5911

;http = 0.0.0.0:5911
;http = 127.0.0.1:5911; incoming connections (Aquarius needs 5911)
;http-to = zerg.sock