http {
 events { worker_connections 1024; }
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server flaskapp_1:5912;
    server flaskapp_2:5912;
    }
     server {
        listen 80;
        server_name localhost;
        location / {
           proxy_set_header   Host                 $host;
           proxy_set_header   Host                 $http_host;
           proxy_set_header   X-Real-IP            $remote_addr;
           proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Proto    $scheme;

           proxy_pass http://localhost;
           proxy_set_header Host $host;
           proxy_connect_timeout       6000;
           proxy_send_timeout          6000;
           proxy_read_timeout          6000;
           send_timeout                6000;
        }
  }
}