server {
    listen 80;
    server_name localhost;
    large_client_header_buffers 4 8m;
    client_header_buffer_size 1k;
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        proxy_pass http://flaskapp:5912;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

    }
}
